# check_note

./: README.md  pom.xml
src/main/java/org/note/: Main.java  NoteApplication.java
src/main/java/org/note/enums/: CheckTypeEnums.java
src/main/java/org/note/ninterface/: Check.java
src/main/java/org/note/ninterface/impl/: ParamConstraintValidated.java
src/main/java/org/note/test/: TestController.java
src/main/java/org/note/test/vo/: User.java
src/main/java/org/note/unit/: EmailValidator.java  IdCardValidator.java  PhoneValidator.java
src/main/java/wjz/note/: Main.java  NoteApplication.java
src/main/java/wjz/note/config/: RedisConfig.java
src/main/java/wjz/note/enums/: CheckTypeEnums.java
src/main/java/wjz/note/ninterface/: Check.java
src/main/java/wjz/note/ninterface/impl/: ParamConstraintValidated.java
src/main/java/wjz/note/test/: TestController.java
src/main/java/wjz/note/test/vo/: User.java
src/main/java/wjz/note/util/: EmailValidator.java  IdCardValidator.java  JsonUtil.java  PhoneValidator.java
src/main/java/wjz/utilproject/: BinarySearchTest.java  Main.java  MysqlDataSourceConfig.java  NoteApplication.java  OracleDataSourceConfig.java  PickingPathTest.java
src/main/java/wjz/utilproject/config/: RedisConfig.java
src/main/java/wjz/utilproject/enums/: CheckTypeEnums.java  UniqueTypeEnums.java
src/main/java/wjz/utilproject/ninterface/: Check.java  ParamConstraintValidated.java  Unique.java
src/main/java/wjz/utilproject/ninterface/aspect/: UniqueAspect.java
src/main/java/wjz/utilproject/ninterface/impl/: ParamConstraintValidated.java
src/main/java/wjz/utilproject/ninterface/validator/: ParamConstraintValidated.java  UniqueValidator.java
src/main/java/wjz/utilproject/test/: TestController.java
src/main/java/wjz/utilproject/test/service/: TestService.java
src/main/java/wjz/utilproject/test/service/impl/: TestServiceImpl.java
src/main/java/wjz/utilproject/test/vo/: User.java
src/main/java/wjz/utilproject/util/: BeanUtil.java  EmailValidator.java  IdCardValidator.java  JsonUtil.java  PhoneValidator.java  RedisUtil.java
src/main/resources/: application.yml
src/test/java/: RedisTest.java
